SurfaceFlickrSearch/FlickrPhoto.xaml

<UserControl x:Class="SurfaceFlickrSearch.FlickrPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
			 >
    <Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
        <Grid Margin="-50,-100" >
            <Rectangle Fill="Black" Margin="66.922,51.784,72.923,277.758" Stroke="Black"/>
            <Image x:Name="image1" Stretch="UniformToFill" Width="1100" Height="1100" Margin="66.922,21.582,72.922,231.581" d:LayoutOverrides="VerticalMargin" />
            <Image Source="Resources/Polaframe.png" Stretch="None"/>
            <TextBlock x:Name="textBlock1" Height="70" Margin="50,0,50,123.514" TextWrapping="NoWrap" Text="TextBlock" FontFamily="/SurfaceFlickrSearch;component/Fonts/#Andy" FontSize="64" Foreground="#FF2E3785" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" TextAlignment="Center" Width="1100">
            	<TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-3.278"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
